{
  "name": "trampoline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Weber",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0",
    "scratch-translate-extension-languages": "1.0.7",
    "sharp": "^0.33.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "private": true
}
